# apps-movie-fun-code

./: .gitignore  README.md  build.gradle  manifest.yml
applications/: build.gradle
applications/album-service/: build.gradle  manifest.yml
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle  manifest.yml
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle  manifest.yml
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
ci/: pipeline.yml
ci/tasks/: package.sh  package.yml  smoke-test-java.sh  smoke-test-java.yml  smoke-test-shpec.sh  smoke-test-shpec.yml
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsClient.java
config/: configserver.yml
databases/: db.gradle
databases/movie-database/: build.gradle
smoke-tests/: README.md
smoke-tests/shpec/: app_shpec.sh
