apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework:spring-web:$springVersion"
    compile "com.netflix.eureka:eureka-client:1.4.12"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
//    compile "org.apache.commons:commons-lang3:3.5"

    testCompile "junit:junit:$junitVersion"
}